D:\644234004\Book_Shop1\bin\Debug\Book_Shop1.exe.config
D:\644234004\Book_Shop1\bin\Debug\Book_Shop1.exe
D:\644234004\Book_Shop1\bin\Debug\Book_Shop1.pdb
D:\644234004\Book_Shop1\bin\Debug\BouncyCastle.Crypto.dll
D:\644234004\Book_Shop1\bin\Debug\Google.Protobuf.dll
D:\644234004\Book_Shop1\bin\Debug\K4os.Compression.LZ4.dll
D:\644234004\Book_Shop1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\644234004\Book_Shop1\bin\Debug\K4os.Hash.xxHash.dll
D:\644234004\Book_Shop1\bin\Debug\MySql.Data.dll
D:\644234004\Book_Shop1\bin\Debug\System.Buffers.dll
D:\644234004\Book_Shop1\bin\Debug\System.Memory.dll
D:\644234004\Book_Shop1\bin\Debug\System.Numerics.Vectors.dll
D:\644234004\Book_Shop1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\644234004\Book_Shop1\bin\Debug\BouncyCastle.Crypto.xml
D:\644234004\Book_Shop1\bin\Debug\Google.Protobuf.pdb
D:\644234004\Book_Shop1\bin\Debug\Google.Protobuf.xml
D:\644234004\Book_Shop1\bin\Debug\K4os.Compression.LZ4.xml
D:\644234004\Book_Shop1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\644234004\Book_Shop1\bin\Debug\K4os.Hash.xxHash.xml
D:\644234004\Book_Shop1\bin\Debug\MySql.Data.xml
D:\644234004\Book_Shop1\bin\Debug\System.Buffers.xml
D:\644234004\Book_Shop1\bin\Debug\System.Memory.xml
D:\644234004\Book_Shop1\bin\Debug\System.Numerics.Vectors.xml
D:\644234004\Book_Shop1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.csproj.AssemblyReference.cache
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.csproj.SuggestedBindingRedirects.cache
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.Form1.resources
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.Properties.Resources.resources
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.csproj.GenerateResource.cache
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.csproj.CoreCompileInputs.cache
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.csproj.CopyComplete
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.exe
D:\644234004\Book_Shop1\obj\Debug\Book_Shop1.pdb
